# TelnetServerChatPoc

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/scorza/telnetserverchat/: AppBootstrap.java  ChatUser.java  TelnetServerChat.java
src/main/java/dev/scorza/telnetserverchat/utils/: Constants.java
src/test/java/dev/scorza/telnetserverchat/integration/: TelnetChatIntegrationTest.java
src/test/java/dev/scorza/telnetserverchat/unit/: ChatUserUnitTest.java
src/test/java/dev/scorza/telnetserverchat/utils/: TestUtils.java
